USE fire;
-- 🔥 Kiểm tra dữ liệu (sắp xếp theo thời gian mới nhất)
SELECT * FROM data_fire ORDER BY times DESC LIMIT 10;
-- 🔥 Tạo bảng data_fire (nếu chưa có)
CREATE TABLE IF NOT EXISTS data_fire (
    id INT AUTO_INCREMENT PRIMARY KEY,
    fire_detected TINYINT(1) NOT NULL CHECK (fire_detected IN (0, 1)), -- Chỉ nhận 0 hoặc 1
    times TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- 🔥 Thêm dữ liệu mới
INSERT INTO data_fire (fire_detected) 
VALUES 
    (0), (1), (0), (1), (0), (1), (0), (1), (0), (1), 
    (1), (0), (0), (1), (1), (0), (1), (0), (1), (1), 
    (0), (1), (1), (0), (0), (1), (1), (0), (1), (0), 
    (1), (1), (0), (0), (1), (1), (0), (1), (0), (1), 
    (0), (1), (1), (0), (1), (0), (1), (1), (0), (1);
